# teste_2

./: .project  ml_exemplo.ipynb  pom.xml
src/main/java/br/com/wtsyst/bean/: Cliente.java  Pagina.java  Role.java  Usuario.java
src/main/java/br/com/wtsyst/configuration/: AppConfig.java  Database.java  Jpa.java  SecurityWebApplicationInitializer.java  WebApplicationConfigurerAdapter.java  WebApplicationInitializer.java  WebApplicationSecurityConfigurerAdapter.java
src/main/java/br/com/wtsyst/controle/: CalcBCI.java  ClienteBCI.java
src/main/java/br/com/wtsyst/controle/impl/: CalcBC.java  ClienteBC.java
src/main/java/br/com/wtsyst/dao/: ClienteDAO.java
src/main/java/br/com/wtsyst/mb/: ClienteMB.java
src/main/java/br/com/wtsyst/testes/: Teste.java
src/main/java/br/com/wtsyst/util/: Criptografia.java  FacesMessageSeverity.java  FacesUtils.java  JSFUtil.java  ReportUtil.java
src/main/java/model/: Contact.java  User.java
src/main/java/test/: test.java
src/main/resources/: datasource.properties
src/main/webapp/: login.xhtml  manter_cliente.xhtml  manter_consultas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: login.css  style.css
src/main/webapp/resources/reports/: exemplo_1.jasper  exemplo_1.jrxml  list.jasper  list.jrxml
src/main/webapp/template/: center.xhtml  header.xhtml  main_login.xhtml  template.xhtml
