url=jdbc:postgresql://ec2-54-197-234-33.compute-1.amazonaws.com:5432/d2qbf85703j5r2
username=yfaaieqompewdz
password=fb059f205c27255b45f095ca192f459520240f5a9b44ff5790d5af4e8718d46e
driverClassName=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
showSql=true